### A NOTE FROM THE AUTHOR #####################################

v1.4.0 was produced on June 14, 2015.

Thanks for using Campaign Encyclopedia; I hope you find it
genuinely useful for managing your campaign information.

						- Adam

### RELEASE NOTES for v1.4.0 ###################################
01 - Issue #33 Resolved - Timeline Viewer - NPE When Changing 
	 Zoom Under Certain Conditions

02 - Issue #34 Resolved - Timeline Viewer - Unset Preferred Size
	 of Timeline List Display
	
03 - Issue #35 Resolved - Timeline Viewer - Data is not properly 
	 cleared when you open a new campaign
	 
04 - Resolved an index out of bounds error, (new campaigns started
	 with calendars that were 1-indexed instead of zero indexed.)
	 
05 - Added Entity-Type colored dots to Entity list.

06 - Exported Campaigns new include the date of export on cover
	 page.
	 
07 - Added new hotkeys to menu for Graph Viewer and Calendar Edit
	 menu options.
	 
08 - Updated application screenshots on GitHub page.