### A NOTE FROM THE AUTHOR #####################################

Thanks for using Campaign Encyclopedia.  I hope you find it
genuinely useful.  This release was created on April 09, 2015.

						- Adam

### RELEASE NOTES for v1.1.0 ###################################

1 - Fixed a bug where relationships would not sort correctly.

2 - Added an new way to view Entity Relationship data using an
    graphical view of related entities displayed orbitally
    around a chosen entity.

3 - Timeline entries can now be marked as secret.

4 - The campaign timeline is now exported with the rest of the
    campaign when exporting to PDF.

5 - Timeline may now be viewed both with and without secret
    timeline entries.

6 - Save file now saves all data in predictible order, so that 
    storing campaign files using source control will allow users
    to use 'diff' tools to see changes from revision to revision.

7 - Fixed a bug which occured when deleting an entity associated
    with a timeline entry where the timeline entry would refer to
    the deleted timeline entry, causing runtime exceptions.

8 - Fixed a bug when exporting w/o secrets which would leave
    behind relationships pointing to non-existent entities in
    the exported file.