### A NOTE FROM THE AUTHOR #####################################

v1.5.0 was produced on September 22, 2015.

Thanks for using Campaign Encyclopedia; I hope you find it
genuinely useful for managing your campaign information.

						- Adam

### RELEASE NOTES for v1.5.0 ###################################

01 - Resolved Issue #39 - Extend the search filter to also allow 
			  users to search for an entity by type.

02 - Resolved Issue #41 - Timeline - Filter Timeline by Year
	
03 - Resolved Issue #42 - Timeline - Export Timeline as Image.