### A NOTE FROM THE AUTHOR #####################################

Thanks for using Campaign Encyclopedia.  I hope you find it 
genuinely useful.  This release was created on March 29, 2015.

						- Adam

### RELEASE NOTES for v1.0.2 ###################################

1 - Fixed silent exception when attempting to view an Entity by 
    hitting the enter key with focus in the Entity list, but the 
    list was empty.

2 - Hitting the Enter key with a Timeline Event highlighted in 
    the timeline dialog now navigates the the associated Entity.

3 - Fixed a bug where right-clicking on the list of configured
    months in the campaign calendar would not select the one 
    where your mouse cursor was located.

4 - The Campaign Calendar dialog's OK button is only enabled 
    when the data has changed.

5 - The Relationship editor dialog's OK button is only enabled 
    when the data has changed.

6 - Hitting the Enter key from the calendar editor dialog's
    add text field now adds the new month.

7 - Hitting the Enter key from the relationship editor dialog's
    add text field now adds the new month.