### A NOTE FROM THE AUTHOR #####################################

Thanks for using Campaign Encyclopedia.  I hope you find it 
genuinely useful.  This release was created on March 28, 2015.

						- Adam

### RELEASE NOTES for v1.0.1 ###################################

1 - Added confirmation dialog when deleting items from a 
    campaign.

2 - Added hotkey of CTRL+F which now puts the cursor in the 
    search box.

3 - When you hit enter in the search box, it now places focus
    in the entity list, allowing the user to use the arrow 
    keys to select an Entity.

4 - Hitting the 'Enter' key when an Entity in the entity list 
    is selected now displays that entity.

5 - Fixed a bug where right-clicking on the list of campaign
    entities would not select the one where your mouse cursor
    was located.

6 - Fixed a bug where Entities with log descriptions would 
    initially with their description panes scrolled all the way
    to the bottom.  Descriptoins, regardless of length always
    remain unscrolled (scrolled to the top) on initial display.

7 - Added 'Help' display which provides a list of hotkeys and a
    few behavior notes.

8 - Added 'About' display, which shows the version number, author, 
    date and links back to the project's GitHub page.