### A NOTE FROM THE AUTHOR ##########################################

v1.6.0 was produced on February 07th, 2017.

Thanks for using Campaign Encyclopedia; I hope you find it
genuinely useful for managing your campaign information.

A special thank you is extended to Keith DeRuiter for taking on
a large number of bugs and making this release the best one yet!

                                    - Adam

### RELEASE NOTES for v1.6.0 ########################################

01 - Resolves Issue #8: Graph Viewer - Zoom is Broken

02 - Resolves Issue #15: Graph Viewer - Implementa data listener 
                         in the Graph Viewer for changes to the 
                         data model 
                         
03 - Resolves Issue #22: Graph Viewer - Scroll is Broken

03 - Resolves Issue #23: Graph Viewer - Should scroll side-to-side
                         when a modifier button is held down and
                         the mouse wheel is rotated.

04 - Resolves Issue #24: Graph Viewer - Hovering over an Entity 
                         Should Show Relationship Data, as in 
                         Orbital Viewer

05 - Resolves Issue #25: Graph Viewer - CTRL+Left Click on an 
                         Entity should show that entity in the 
                         main display's Entity Display for editing. 

06 - Resolves Issue #37: Graph Viewer - Relationship tooltip 
                         doesn't show properly when zoomed in or out.