### A NOTE FROM THE AUTHOR #####################################

v1.2.0 is the biggest release yet, with the most bug fixes and 
features of any release to date.  It was produced on May 03, 2015.

Thanks for using Campaign Encyclopedia; I hope you find it
genuinely useful for managing your campaign information.

						- Adam

### COMING SOON ################################################
A Campaign Graph viewer that shows the mesh network of ALL of 
the entities in your campaign is partially completed, and should
be included in the next release of Campaign Encyclopedia.

Also, a graphical representation of Timeline Data is in the 
works.

I am very excited about these two features but won't release 
them until they are reliable, solid and fully ready.


						- Adam
						
						
### RELEASE NOTES for v1.2.0 ###################################
01 - Relationships are now stored independent of the Entities 
	 that 'own' them.
	
02 - The words 'the', 'king', 'lord' and 'lady' are now ignored 
	 when sorting Entities in the main display.  I know this is 
	 rather setting-specific, perhaps this needs to be user 
	 configurable?

03 - Added version tag to .campaign save files.

04 - Added a "Save File Upgrader' to update save files from 
	 pre-v1.2.0 files.
	
05 - Now if either Entity that is part of a relationship is 
	 secret, the relationship must be secret.
	 
05 - Now Timeline Entries that are linked to Secret Entities must
	 also be secret.
	
06 - Now campaigns exported to PDF have a table of contents listing
	 each Entity included in the exported PDF.
	
07 - Integrated new bug-fix release of PlainPdf (v1.1)

08 - Fixed a bug where sometimes secret timeline data would be 
	 included in PDF exports that should have had no secret data.
	
09 - Fixed a bug where when an entity was made secret, its Timeline
	 Entries were not updated.
	 
10 - Combined Secret and Public relationships into a single display.

11 - Fixed a bug where if an entity had no relationships of one type
	 or another (public/secret) it would still put a 'Relationships' 
	 section header for them.

12 - Added Back/Forward navigation history and controls to the main 
	 editor display.
	 
13 - Fixed a bug where the number of Secret Timeline Entries was not 
	 being calculated correctly for the Campaign Statistics dialog.
	 
14 - Back/Forward buttons in orbital viewer now 'grey out' when 
	 the respective navigation option is not possible.
	 
15 - Added an error message to the user when an invalid campaign 
	 save file is opened.
	 
16 - Fixed a bug where the open dialog showed non-campaign files as
	 selectable options, (it showed 'All Files').
	 
17 - Made calendar and relationship config dialgos non-modal.

18 - Fixed a bug where it was possible to add a second instance of a
	 pre-existing relationship to an Entity in the display, (although 
	 the data was never in error, the UI looked broken).